<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Omer Tunc - Full Stack Software Developer</title>

  <!-- Global stylesheets -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span>

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <!--====================================================
                        ABOUT
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Omer
          <span class="text-primary">Tunc</span>
        </h1>
        <div class="subheading mb-5">THE NEXT BIG IDEA IS WAITING FOR ITS NEXT BIG CHANGER WITH
          <a href="#">THEMSBIT</a>
        </div>
        <p class="mb-5" style="max-width: 500px;">A self-starter, quick learner, and detail-oriented IT professional with more than 4 years of experience as a full stack software developer. Graduated from the Computer Engineering program at the Azerbaijan Technical University. Skilled at awide range of web technologies like HTML, CSS, JAVASCRIPT, React, NodeJS, Express, ASP.NET MVC, OOP (Object Oriented Programming), Design Patterns, Microsoft SQL Server, ADO.NET, Entity Framework, LINQ, Angularjs, T-SQL, .NET CORE, S.O.L.I.D., N-TIRE, Mongodb, SQL, MySQL, Git, and Project Management methodologies Agile Scrum. Creative, reliable, dedicated, innovative, initiative, quick-learner, self-starter, and team player.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a target="blank" href="https://www.linkedin.com/in/omertunc/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a  target="blank" href="https://github.com/omartnc">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!--====================================================
                        EXPERIENCE
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 " id="experience">
      <div class="row my-auto">
        <div class="col-12">
          <h2 class="  text-center">Experience</h2>
          <div class="mb-5 heading-border"></div>
        </div>
        <div class="resume-item col-md-6 col-sm-12 ">
          <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
            <div class=" resume-content mr-auto">
              <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i> Senior Web Developer</h4>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2019 - Present</span>
            </div>
          </div>
        </div>
        <div class="resume-item col-md-6 col-sm-12">
          <div class="card mx-0 p-4 mb-5" style="border-color: #ffc107; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
            <div class="resume-content mr-auto">
              <h4 class="mb-3"><i class="fa fa-laptop mr-3 text-warning"></i> Web Developer</h4>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2018 - March 2019</span>
            </div>
          </div>
        </div>
        <div class="resume-item col-md-6 col-sm-12">
          <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
            <div class="resume-content mr-auto">
              <h4 class="mb-3"><i class="fa fa-camera mr-3 text-success"></i> Junior Web Designer</h4>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2017 - December 2018</span>
            </div>
          </div>
        </div>
        <div class="resume-item col-md-6 col-sm-12">
          <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
            <div class="resume-content mr-auto">
              <h4 class="mb-3"><i class="fa fa-area-chart mr-3 text-primary"></i> Web Design Intern</h4>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2018 - June 2019</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====================================================
                        PORTFOLIO
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
      <div class="row my-auto">
        <div class="col-12">
          <h2 class="  text-center">Portfolio</h2>
          <div class="mb-5 heading-border"></div>
        </div> 
      </div>
      <div class="row my-auto">
        <div class="col-sm-4 portfolio-item filter finance">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/retail-and-agency-portal-for-insurance-and-finance-companies/"> <!--data-toggle="modal"-->
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/bereketAcentePanel.png"style=" height: 320px; width: 292px; "  alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter marketing">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/bereket-mobil-ios-and-android-mobile-apps/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/bereketMobil.jpeg"style=" height: 320px; width: 292px; "  alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter consulting">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/bereket-com-tr-is-online-bereket-insurance-and-pension-in-one/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/bereketUserIU.jpeg" style=" height: 320px; width: 292px; " alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter consulting">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/event-management-system-ems/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/eventmanagment.jpeg" style=" height: 320px; width: 292px; " alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter consulting">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/genc-gonulluler-gov-tr-official-volunteer-platform-of-turkey/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/gencgonullulerweb.jpeg"style=" height: 320px; width: 292px; "  alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter finance">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/havelsan-interactive-magazine-mobile-app/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/havelsan.jpg" style=" height: 320px; width: 292px; " alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter marketing">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/insaat-hesabi-construction-cost-calculation-platform/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/insaathesabi.jpeg" style=" height: 320px; width: 292px; " alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter marketing">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/agricultural-credit-cooperatives-intranet-systems/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/intranet.jpeg" style=" height: 320px; width: 292px; " alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item filter finance">
          <a class="portfolio-link" target="blank" href="https://www.apphic.com/en/portfolio-item/prime-ministry-ytb-new-generation-intranet-system-36-modules-and-integration/" >
            <div class="caption-port">
              <div class="caption-port-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/ytb.jpeg" style=" height: 320px; width: 292px; " alt="">
          </a>
        </div>
      </div>
    </section>

    <!--====================================================
                        SKILLS
    ======================================================-->
    <section class=" d-flex flex-column" id="skills">
      <div class="p-lg-5 p-3 skill-cover">
        <h3 class="text-center text-white">Coding Skills</h3>
        <div class="row text-center my-auto ">
          <div class="col-md-12 col-sm-12">
            <div class="skill-item"> 
              <p>C#, ASP.NET MVC, ASP.NET CORE, JavaScript, Mongodb, SQL, ADO.NET, HTML5, CSS3, Bootstrap, JQuery, Node JS, React.js, Nodejs, Angularjs, Web Services, OOP (Object Oriented Programming), Design Patterns, Scrum, Object Oriented Design, Entity Framework, LINQ, T-SQL, S.O.L.I.D., N-Tire</p>
            </div>
          </div> 
        </div>
      </div>
    </section>

    <!--====================================================
                           AWARDS
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="row my-auto">
        <div class="col-12">
          <h2 class="  text-center">Awards</h2>
          <div class="mb-5 heading-border"></div>
        </div>
        <div class="main-award" id="award-box">
          <div class="award">
            <div class="award-icon"></div>
            <div class="award-content">
              <span class="date">Apr 2017 - Mar 2018</span>
              <h5 class="title">Google Analytics Certified Developer</h5>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar
                tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.
              </p>
            </div>
          </div>
          <div class="award">
            <div class="award-icon"></div>
            <div class="award-content">
              <span class="date">Apr 2018 - Mar 2019</span>
              <h5 class="title">Mobile Web Specialist - Google Certification</h5>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar
                tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====================================================
                          CONTACT
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column">
      <div class="row my-auto" id="contact"> 
        <div class="col-md-4 col-sm-12">
          <div class="contact-cont2">
            <div class="contact-add contact-box-desc">
              <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</h3>
              <p>Cosburn Ave. Toronto<br>
                ON, Canada <br></p>
            </div> 
          </div>
        </div>
        <div class="col-md-4 col-sm-12 ">
          <div class="contact-cont2"> 
            <div class="contact-add contact-box-desc">
              <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3> 
              <address class="address-details-f"> 
               <a href="tel:+13654762858" class="">+1 (365) 476-2858</a>
              </address>
            </div> 
          </div>
        </div><div class="col-md-4 col-sm-12">
          <div class="contact-cont2"> 
            <div class="contact-add contact-box-desc">
              <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
              <address class="address-details-f">
                 
                Email: <a href="mailto:omer_tunc_04@hotmail.com" class="">omer_tunc_04@hotmail.com</a>
              </address>
               
            </div>
          </div>
        </div>
      </div>
    </section>
 


  </div>

  <!--====================================================
                    PORTFOLIO MODALS
======================================================-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-1.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  <!-- Global javascript -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/counter/jquery.waypoints.min.js"></script>
  <script src="js/counter/jquery.counterup.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).ready(function () {

      $(".filter-b").click(function () {
        var value = $(this).attr('data-filter');
        if (value == "all") {
          $('.filter').show('1000');
        }
        else {
          $(".filter").not('.' + value).hide('3000');
          $('.filter').filter('.' + value).show('3000');
        }
      });

      if ($(".filter-b").removeClass("active")) {
        $(this).removeClass("active");
      }
      $(this).addClass("active");
    });

    // SKILLS
    $(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 2000
      });

    });
  </script>
</body>

</html>